# easyps

./: pom.xml
src/main/java/com/baozi/easyps/: EasypsApplication.java
src/main/java/com/baozi/easyps/component/: MyLocalResolver.java
src/main/java/com/baozi/easyps/config/: AysncConfig.java  DruidConfig.java  UnitConfig.java  ViewConfig.java
src/main/java/com/baozi/easyps/controller/: DownloadController.java  LoginController.java  RegisterController.java  UploadFile.java
src/main/java/com/baozi/easyps/entity/: User.java
src/main/java/com/baozi/easyps/intercepter/: LoginHandlerIntercepter.java
src/main/java/com/baozi/easyps/mapper/: UserMapper.java
src/main/java/com/baozi/easyps/service/: ILoginService.java  IRegisterService.java
src/main/java/com/baozi/easyps/service/impl/: LoginServiceImpl.java  RegisterService.java
src/main/java/com/baozi/easyps/utils/: PhotoHandingUtil.java  SendEmailUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/international/: easyps.properties  easyps_en_US.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: downloadFile.html  fail.html  login.html  register.html  registerFail.html  success.html  uploadFail.html
src/test/java/com/baozi/easyps/: EasypsApplicationTests.java
