server.port=81
spring.thymeleaf.cache=false
spring.messages.basename=international.easyps
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-request-size=35MB
spring.servlet.multipart.max-file-size=30MB
spring.output.ansi.enabled=detect

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.file.name=running.log
logging.file.max-size=20MB
logging.file.max-history=1
